include classpath("application.conf")

queues {
    Workflow_Action_Runs {
        defaultVisibilityTimeout = 30 seconds
        delay = 0 seconds
        receiveMessageWait = 20 seconds
        fifo = false
        contentBasedDeduplication = false
    }
    Workflow_Action_Web {
        defaultVisibilityTimeout = 30 seconds
        delay = 0 seconds
        receiveMessageWait = 20 seconds
        fifo = false
        contentBasedDeduplication = false
    }
}